annotated-output

data-gen\default.csv
74% run
backups\night-runtime-6-20-25\2025-06-20_032842
Runtime Worst @ test50: 0.66
Runtime Worst @ test400: 0.5575
Runtime Best @ test50: 0.48
Runtime Best @ test400: 0.485
24% run
backups\night-runtime-6-20-25\2025-06-20_035214
Runtime Worst @ test50: 0.5
Runtime Worst @ test400: 0.4875
Runtime Best @ test50: 0.52
Runtime Best @ test400: 0.5475
data-gen\default.mod-key.csv
74% run
backups\night-runtime-6-20-25\2025-06-20_032842
Runtime Worst @ test50: 0.5
Runtime Worst @ test400: 0.5
Runtime Best @ test50: 0.46
Runtime Best @ test400: 0.435
24% run
backups\night-runtime-6-20-25\2025-06-20_035214
Runtime Worst @ test50: 0.54
Runtime Worst @ test400: 0.5425
Runtime Best @ test50: 0.54
Runtime Best @ test400: 0.5025
data-gen\default.mod-rng-and-key.csv
74% run
backups\night-runtime-6-20-25\2025-06-20_032842
Runtime Worst @ test50: 0.56
Runtime Worst @ test400: 0.475
Runtime Best @ test50: 0.64
Runtime Best @ test400: 0.5325
24% run
backups\night-runtime-6-20-25\2025-06-20_035214
Runtime Worst @ test50: 0.46
Runtime Worst @ test400: 0.51
Runtime Best @ test50: 0.58
Runtime Best @ test400: 0.4975
data-gen\default.mod-rng.csv
74% run
backups\night-runtime-6-20-25\2025-06-20_032842
Runtime Worst @ test50: 0.32
Runtime Worst @ test400: 0.4725
Runtime Best @ test50: 0.74
Runtime Best @ test400: 0.5425
24% run
backups\night-runtime-6-20-25\2025-06-20_035214
Runtime Worst @ test50: 0.24
Runtime Worst @ test400: 0.4975
Runtime Best @ test50: 0.72
Runtime Best @ test400: 0.5175
